buildname=params
build_classpath=${i_util};\n\r\
${i_log}

build_jme_classpath=${user_jme_3_cldcapi_1_1};\n\r\
${user_jme_3_midpapi_2_1};\n\r\
${jme_util};\n\r\
${build_classpath};

build_manifest_name=/org/adligo/models/params
build_manifest_extension_name=org.adligo.models.params
build_manifest_implementation_title=org.adligo.models.params
