debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/cygwin/home/scott/java_source/adligo/xmlt/src
history.files.active[0]=src/org/adligo/xml/Parser.java
history.files.open.1[0]=src/org/adligo/xml/parsers/template/Params.java,F;58,2020
history.files.open.2[0]=src/org/adligo/xml/parsers/template/Param.java,F;74,1597
history.files.open.3[0]=src/org/adligo/xml/XMLObject.java,F;5,496
history.files.open.4[0]=[C%|/jbuilder5/jdk1.3/src.jar]/src/java/awt/EventQueue.java,F;0,0
history.files.open.5[0]=build.properties,F;0,0
history.files.open.6[0]=build.xml,F;0,0
history.files.open.7[0]=src/org/adligo/xml/params/Param.java,F;0,549
history.files.open.8[0]=src/org/adligo/xml/params/Params.java,F;90,5906
history.files.open.9[0]=src/org/adligo/xml/Parser.java,F;119,4531
sys.Author[0]=
sys.DefaultPackage[0]=org.adligo.xml
